# central-logging-with-graylog

./: .gitignore  Readme.md  docker-compose.yaml
apps/dotnet-console/: Program.cs  dotnet-console.csproj  serilog.json
apps/dotnet-webapi/: Program.cs  dotnet-webapi.csproj  serilog.json
apps/dotnet-webapi/Controllers/: HomeController.cs
apps/dotnet-webapi/Properties/: launchSettings.json
apps/golang-console/: go.mod  go.sum  main.go
apps/nodejs-console/: index.js  package-lock.json  package.json
